## Redis configuration
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

## Postgres configuration
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'